---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: app-cluster
  region: us-east-1
  version: "1.22"

nodeGroups:
  - name: app-ng
    instanceType: t2.medium
    desiredCapacity: 3